# NumaScheduler

./: Directory.Build.props  NumaScheduler.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
NumaScheduler/: NativeMethods.cs  NumaAwareTaskScheduler.cs  NumaNodeScheduler.cs  NumaScheduler.csproj  NumaTaskExtensions.cs  NumaTopology.cs
NumaScheduler/Platform/: FallbackNumaPlatform.cs  INumaPlatform.cs  LinuxNumaPlatform.cs  NumaAffinityInfo.cs  NumaPlatformFactory.cs  WindowsNumaPlatform.cs
NumaScheduler/Polyfills/: SupportedOSPlatformPolyfill.cs
Sample/: Program.cs  Sample.csproj
