<Project>

  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <ClassLibraryTargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</ClassLibraryTargetFrameworks>
    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
